# core-territory

./: .gitignore  CHANGELOG.md  README.md  pom.xml
contracts/: api-territory-booking.openapi.yaml  api-territory-city.openapi.yaml  api-territory-group.openapi.yaml  api-territory-photo.openapi.yaml  api-territory-territory.openapi.yaml  commons-models.openapi.yaml  resources-edition_territory.openapi.yaml
src/main/java/com/samos/: App.java
src/main/java/com/samos/core/exception/: ApiError.java  ErrorWithParameters.java  FunctionalError.java  ResponseEntityExceptionHandler.java  TechnicalError.java
src/main/java/com/samos/core/exception/basic/: DataAccessForbiddenError.java  DataAccessUnauthorizedError.java  DataNotFoundError.java  InvalidFormatError.java
src/main/java/com/samos/core/exception/mapper/: ApiErrorMapper.java
